{
  "name": "nodje",
  "version": "1.0.0",
  "description": "test prject",
  "main": "app.js",
  "scripts": {
    "test": "hello testing"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6"
  }
}
